# axonbank-javaee

./: .gitignore  .gitmodules  README.md  pom.xml
config/wildfly/: application-roles.properties  application-users.properties  standalone-full.xml
src/main/java/org/ops4j/axon/bank/api/bankaccount/: BankAccountCreatedEvent.java  CreateBankAccountCommand.java  CreditDestinationBankAccountCommand.java  DebitSourceBankAccountCommand.java  DepositMoneyCommand.java  DestinationBankAccountCreditedEvent.java  DestinationBankAccountNotFoundEvent.java  MoneyAddedEvent.java  MoneyDepositedEvent.java  MoneyOfFailedBankTransferReturnedEvent.java  MoneySubtractedEvent.java  MoneyWithdrawnEvent.java  ReturnMoneyOfFailedBankTransferCommand.java  SourceBankAccountDebitRejectedEvent.java  SourceBankAccountDebitedEvent.java  SourceBankAccountNotFoundEvent.java  WithdrawMoneyCommand.java
src/main/java/org/ops4j/axon/bank/api/banktransfer/: BankTransferCompletedEvent.java  BankTransferCreatedEvent.java  BankTransferFailedEvent.java  CreateBankTransferCommand.java  MarkBankTransferCompletedCommand.java  MarkBankTransferFailedCommand.java
src/main/java/org/ops4j/axon/bank/command/: BankAccount.java  BankAccountCommandHandler.java  BankTransfer.java  BankTransferManagementSaga.java
src/main/java/org/ops4j/axon/bank/config/: AxonBankBeans.java  AxonInitializer.java
src/main/java/org/ops4j/axon/bank/jms/: CreateBankAccountMessageListener.java  CreateBankTransferMessageListener.java  DepositMessageListener.java  JsonbMessageListener.java  JsonbProducer.java  WithdrawalMessageListener.java
src/main/java/org/ops4j/axon/bank/query/bankaccount/: BankAccountEntry.java  BankAccountEventListener.java  BankAccountRepository.java
src/main/java/org/ops4j/axon/bank/query/banktransfer/: BankTransferEntry.java  BankTransferEventListener.java  BankTransferRepository.java
src/main/java/org/ops4j/axon/bank/rest/: AllowAllCorsFilter.java  BankAccountResource.java  BankTransferResource.java  RestApplication.java
src/main/java/org/ops4j/axon/bank/rest/dto/: BankAccountDto.java  BankTransferDto.java  DepositDto.java  WithdrawalDto.java
src/main/java/org/ops4j/axon/bank/tx/: JtaTransaction.java  JtaTransactionManager.java  JtaTransactionStrategy.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/org/ops4j/axon/bank/test/: BankClient.java  BankTransferTest.java
